<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: yellow;
  color: black;
}

.input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input[type=submit]:hover {
  background-color: #45a049;
}

.formInput {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body bgcolor="#eeeee4">
<h1 style="color:green;text-align:center;">Add book id to delete:</h1>

<div class="formInput">
  <form action="/book/deleteBook" method="get">
    <label for="bookId">Book Id to delete</label>
    <input class="input" type="number" id="bookId" name="bookId" required="required" placeholder="Book Id">
    
    <input class="input" type="submit" value="Submit">
  </form>
</div>

<div class="buttons" style="text-align:center;">
  <h2 style="text-align:center;">Return to homepage:</h2>
  	<form action="/">
    	<input class ="button" type="submit" value="Go to home page" />
	</form>
</div>
</body>
</html>