<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Robin WSS project</title>
<style>
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: yellow;
  color: black;
}

.formInput {
  border-radius: 5px;
  padding: 20px;
}

.input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
</head>
<body bgcolor="#eeeee4">
<h1 style="color:blue;text-align:center;">Welcome to Online Book Store!</h1>

<div class="buttons" style="text-align:center;">
  <h2 style="text-align:center;">Please select any of the below operations:</h2>
  <a href="/book/getAllBooks"><button >Display all books</button></a>
  <a href="/book/addBookInfo"><button >Add a book</button></a>
  <a href="/book/getBookIdToDelete"><button >Delete a book</button></a>
</div>

<div class="buttons" style="text-align:center;">
  <h2 style="text-align:center;">You can search the books:</h2>
  
  <div class="formInput">
	  <form action="/search/searchByBookId" method="get">
	    <label for="bookId"></label>
	    <input class="input" type="number" id="bookId" name="bookId" required="required" placeholder="Enter book id">
	    
	    <button type="submit">Search book by book Id</button>
	  </form>
	</div>
	
	<div class="formInput">
	  <form action="/search/searchByCategory" method="get">
	    <label for="bookCategory"></label>
	    <input class="input" type="text" id="bookCategory" name="bookCategory" required="required" placeholder="Enter book category">
	    
	    <button type="submit">Search books by category</button>
	  </form>
	</div>
	
	<div class="formInput">
	  <form action="/search/searchByAuthorName" method="get">
	    <label for="authorName"></label>
	    <input class="input" type="text" id="authorName" name="authorName" required="required" placeholder="Enter book's author name">
	    
	    <button type="submit">Search books by author name</button>
	  </form>
	</div>
</div>

<div style="text-align:center;margin-top:200px;">
  <h2 style="text-align:center;">WSS Assignment - Robin Singh Rana</h2>
</div>
</body>
</html>